.rela-block {
    display: block;
    position: relative;
    margin: auto;
    /* top: ;
  left: ;
  right: ;
  bottom: ; */
  }
  
  .rela-inline {
    display: inline-block;
    position: relative;
    margin: auto;
    /* top: ;
  left: ;
  right: ;
  bottom: ; */
  }
  
  .floated {
    display: inline-block;
    position: relative;
    margin: false;
    /* top: ;
  left: ;
  right: ;
  bottom: ; */
    float: left;
  }
  
  .floated.right {
    float: right;
  }
  
  .abs-center {
    display: false;
    position: absolute;
    margin: false;
    top: 50%;
    left: 50%;
    right: false;
    bottom: false;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 88%;
  }
  
  .vert-center {
    display: false;
    position: absolute;
    margin: false;
    top: 50%;
    /* left: ;
  right: ;
  bottom: ; */
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .horz-center {
    display: false;
    position: absolute;
    margin: false;
    top: false;
    left: 50%;
    right: false;
    bottom: false;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  
  
  .blurred {
    -webkit-filter: blur(2px);
    filter: blur(2px);
  }
  
  
  .post-image {
    height: 100%;
    max-height: 400px;
    width: 480px;
    border: 20px solid #fff;
    box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.25);
    background-size: cover !important;
    cursor: pointer;
  }
  
  .desc-title {
    font-family: "Montserrat";
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 5px;
  }
  
  .desc-author {
    font-family: "Montserrat";
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 400;
    line-height: 24px;
    color: #999;
    margin-bottom: 10px;
  }
  
  
  
  .icon {
    height: 40px;
    width: 40px;
    margin: 0 6px;
    vertical-align: middle;
    cursor: pointer;
    background-size: 30px !important;
  }
  
  .icon.search-icon {
    background-position: 3px 3px;
  }
  
  
  
  .container {
    z-index: 1;
    width: 92%;
    max-width: 1126px;
    background-color: #f4f4f4;
    margin: 70px auto;
    padding: 70px 0;
  }
   
  
  .profile-pic {
    display: false;
    position: absolute;
    margin: false;
    top: -90px;
    left: 50%;
    right: false;
    bottom: false;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 180px;
    width: 180px;
    border: 10px solid #fff;
    border-radius: 100%;
    // background: url("/assets/img/avatar/avatar-01.jpg") center no-repeat;
    background-size: cover;
  }
  
  .profile-name-container {
    margin: 0 auto 10px;
    padding: 10px;
    text-align: center;
  }
  
  .user-name {
    font-family: "Montserrat";
    font-size: 24px;
    letter-spacing: 3px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 12px;
  }
  
  .user-desc {
    letter-spacing: 1px;
    color: #999;
  }
  
  .profile-card-stats {
    height: 75px;
    padding: 10px 0px;
    text-align: center;
    overflow: hidden;
  }
  
  .profile-stat {
    height: 100%;
    width: 33.3333%;
  }
  
  .profile-stat:after {
    color: #999;
  }
  
  .works::after {
    content: "works";
  }
  
  .followers::after {
    content: "followers";
  }
  
  .following::after {
    content: "following";
  }
  
  .image {
    width: 240px;
    height: 200px;
    cursor: pointer;
    margin: 0 20px 40px;
    overflow: hidden;
    border-radius: 5px;
    border: 10px solid #fff;
    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.26);
    background-color: rgba(0, 0, 0, 0.4);
    background-size: cover !important;
    -webkit-transition: 0.2s cubic-bezier(0.5, 0, 0.2, 1);
    transition: 0.2s cubic-bezier(0.5, 0, 0.2, 1);
  }
  
  .image:hover {
    -webkit-transform: scale(1.06);
    transform: scale(1.06);
    box-shadow: 0 2px 18px -2px rgba(0, 0, 0, 0.3);
  }
  
  .image.hidden {
    height: 0;
    width: 0px;
    margin: 0px;
    border: 0px solid #fff;
  }
  
  .button {
    font-family: 'Montserrat';
    font-size: 14px;
    letter-spacing: 4px;
    font-weight: 900;
    line-height: 20px;
    min-width: 200px;
    padding: 20px 40px;
    color: #444;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid #bbb;
    margin: 0 20px;
  }
  
  .button:hover {
    color: #2ebaae;
    border: 1px solid #2ebaae;
  }
  
  .button.inactive {
    color: #bbb;
    cursor: default;
  }
  
  .button.inactive:hover {
    color: #bbb;
    border: 1px solid #bbb;
  }
  
  @media screen and (max-width: 1300px) {
    .container {
        max-width: 843px;
    }
  
   
  }
  
  @media screen and (max-width: 1000px) {
    .container {
        max-width: 562px;
    }
  
  
  
    .post-image {
        width: 396px;
        height: 330px;
        border: 0px solid #fff;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        background-size: contain !important;
    }
  
  
  
  
  
  }
  
  
  
  @media screen and (max-width: 550px) {
  
  
    .post-image {
        width: 80%;
        max-width: 288px;
        height: 240px;
    }
  
   
  
    .profile-card-stats {
        height: 0;
        padding: 0px;
    }
  
    .profile-pic {
        height: 140px;
        width: 140px;
        top: -70px;
    }
  
  
  }
  .fg{
    border-top: 1px solid #ddd;
    padding-top: 2rem;
  }
  .savebtn{
    position: relative;
    top: 50%;
    left: 50%;
  }
  
  .editbtn{
    display: inline-block;
    position: absolute;
    bottom: -16px;
    left: 50%;
    font-size: 25px;
    color: #dde0f1;
    border: 6px solid #fff;
    padding: 8px;
    border-radius: 50%;
    background: #2c304dde;
  }
  .profile-pic>input {
    display: none;
  }
  
  .error
  {
    color: red;
  }