<br>

<dx-data-grid 
    id="gridContainer"
    [dataSource]="gitUserlList" 
    [showBorders]="true">    
    <dxo-paging [pageSize]="10"></dxo-paging>
    <dxo-pager 
        [showPageSizeSelector]="true"
        [allowedPageSizes]="[5, 10, 20]"
        [showInfo]="true">
    </dxo-pager>
    <dxi-column dataField="avatar_url" [width]="50" [allowFiltering]="false"
    [allowSorting]="false" cellTemplate="cellTemplate"></dxi-column>
    <dxi-column dataField="login"></dxi-column>
    <dxi-column dataField="node_id"></dxi-column>
    <dxi-column dataField="html_url"></dxi-column>
    <dxi-column dataField="followers_url"></dxi-column>
    <dxi-column dataField="type"></dxi-column>

    <div style="width: 100px;" *dxTemplate="let data of 'cellTemplate'">
        <img [src]="data.value"/>
    </div>
</dx-data-grid>
