<body>
    <h3>Understanding of Angular 6 HTTP Requests - <span class="text-muted">get, post, put, and delete</span> </h3>
    <form>
        <div class="form-group">
            <label for="userName">Name</label>
            <input name="username" [(ngModel)]="userNameInput" type="text" class="form-control form-input">
        </div>
        <div class="form-group">
            <label for="job">Job</label>
            <input name="job" [(ngModel)]="userJobInput" type="text" class="form-control form-input">
        </div>
        <div class="form-group">
            <label for="location">Location</label>
            <input name="location" [(ngModel)]="userLocationInput" type="text" class="form-control form-input">
        </div>
        <button class="btn btn-primary" [disabled]='(userLocationInput ==="" || userJobInput === "" || userNameInput === "")'
            type="submit" (click)="submitDetails()">Submit</button>
    </form>
    <br>
    <div *ngIf="submitFlag">
        <p class="strong" style="color: green;">{{submitMessage}}</p>
    </div>
    <hr>
    <h3>List of Users</h3>
    <br>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Job</th>
                <th>Location</th>
                <th></th>
<th></th>
            </tr>
        </thead>
        <tbody>
            <tr (click)="selectedRow(user)" [class.selected]="user === selectedUser" *ngFor="let user of usersList">
                <th scope="row">{{user.id}}</th>
                <td>{{user.name}}</td>
                <td>{{user.job}}</td>
                <td>{{user.location}}</td>
		<td><span><button (click)="updateUser(user.id)" class="btn btn-info">edit</button></span>
                <td><span><button (click)="deleteUserFromList(user.id)" class="btn btn-danger">Delete</button></span>
                </td>
            </tr>
        </tbody>
    </table>

    <div *ngIf="selectedUser">
        <h3> User details</h3>
        <hr>
        <div class="card text-white bg-success mb-3" style="max-width: 30rem;">
            <div class="card-header"><input class="cardInput" type="text" [(ngModel)]="selectedUser.name">&nbsp;&nbsp;
                <span><button (click)="saveUserDetails(selectedUser.id)" class="btn btn-warning">Save</button></span></div>
            <div class="card-body">
                <h5 class="card-title">{{selectedUser.job}}</h5>
                <p class="card-text">{{selectedUser.location}}</p>
            </div>
        </div>
    </div>
</body>
