<!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->

<div class="col-md-6 offset-md-3">
    <span class="anchor" id="formLogin"></span>
    <hr class="mb-5">
    <!-- form card login with validation feedback -->
    <div class="card card-outline-secondary">
        <div class="card-header">
            <h3 class="mb-0">Login</h3>
        </div>
        <div class="card-body">
                <form *ngIf="loginform">
                    <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" required [(ngModel)]="userName" [ngModelOptions]="{standalone: true}" OnlyNumber="true">
                    <div class="invalid-feedback">Please enter your username or email</div>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control input-password" required [(ngModel)]="password" [ngModelOptions]="{standalone: true}">
                    <i class="fa fa-eye-slash open-close-eye" id="eyemask" (click)="eyemask()"></i>
                    <div class="invalid-feedback">Please enter a password</div>
                </div>
                <div class="form-check small"> 
                        <label class="form-check-label text-right">
                            <input type="checkbox" class="form-check-input"> <span>Remember me on this computer</span>
                        </label> 
                    <div class="text-left" style="cursor: pointer;">
                        <span><i class="fa fa-lock"></i></span>
                        <a (click)="forgot()">&nbsp; Forgot your password ?</a>
                    </div>
                </div>
                <button type="submit" (click)="btnLogin()" class="btn btn-success btn-lg float-right" id="btnLogin">Login</button>
            </form>
        </div>
        <!--/card-body-->
    </div>
    <!-- /form card login -->